# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id

VITE_ADMIN_EMAIL = vibh20cs@gmail.com
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAgti_TWU32vIBkczYY2uH-MvT_544xVUs
VITE_FIREBASE_AUTH_DOMAIN=porfolio-2843e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=porfolio-2843e
VITE_FIREBASE_STORAGE_BUCKET=porfolio-2843e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033814302442
VITE_FIREBASE_APP_ID=1:1033814302442:web:7f7cac8279c03bd0460193

# Application
VITE_APP_NAME=Portfolio
VITE_APP_VERSION=1.0.0
